{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "testdb",
    "host": "127.0.0.1",
    "port": "3307",
    "logging": true,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "docker": {
    "username": "root",
    "password": "123456",
    "database": "testdb",
    "host": "127.0.0.1",
    "port": "3307",
    "logging": true,
    "dialect": "mysql"
  }
}
